{
  "name": "play-java",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "boostrap#^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
